<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetSaver</title>

    <link rel="stylesheet" href="https:fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="extension-header">
            <img class="logo-icon" src="logo.png" alt="LeetSaver"/>
            <h1>LeetSAVER</h1>
    </div>
    <div class="extension-linktocode">
        <a href="https://github.com/piyushsharma220699/LeetSaver" alt="LINK TO CODE">
            <p>LINK TO CODE (Contributions Welcome 🤍)</p>
        </a>
    </div>
    <div class="extension-saver">
        <div class="extension-saveurl">
            <p>Save URL</p>
        </div>
        <div class="extension-downloadexcel">
            <p>Download Excel</p>
        </div>
    </div>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>