<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetSaver</title>

    <link rel="stylesheet" href="https:fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="extension-header">
            <img class="logo-icon" src="logo.png" alt="LeetSaver"/>
            <h1>LeetSAVER</h1>
    </div>

    <div class="extension-linktocode">
            <a href="https://github.com/piyushsharma220699/LeetSaver" alt="LINK TO CODE">
                <p>LINK TO CODE (Contributions Welcome 🤍)</p>
            </a>
    </div>
    
    <div class="extension-saver">
        <div class="extension-saveurl">
            <span>Save URL</span>
        </div>
        <div class="extension-downloadexcel">
            <span>Download Excel</span>
        </div>
    </div>

    <ul id="extension-linkslist">
        <li class="listitems">
            <div class="item-description">
                <p>LINK1</p>
            </div>
            <div class="extension-visit">
            </div>
            <div class="extension-delete">
                <img src="delete.png" alt="Delete">
            </div>
        </li>
        <li class="listitems">
            <div class="item-description">
                <p>LINK1</p>
            </div>
            <div class="extension-visit">
            </div>
            <div class="extension-delete">
            </div>
        </li>
        <li class="listitems">
            <div class="item-description">
                <p>LINK1</p>
            </div>
            <div class="extension-visit">
            </div>
            <div class="extension-delete">
            </div>
        </li>
        <li class="listitems">
            <div class="item-description">
                <p>LINK1</p>
            </div>
            <div class="extension-visit">
            </div>
            <div class="extension-delete">
            </div>
        </li>
    </ul>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>